<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TeaCozy</title>
    <link rel="stylesheet" href="resources/css/finalstyle.css">
  </head>
  <body>

<!--logo and Navigation-->
    <header>
      <div class="logo">
        <img src="resources/images/img-tea-cozy-logo.png">
      </div>

      <nav>
          <span><a href="#">Mission</a></span>
          <span><a href="#">Featured Tea</a></span>
          <span><a href="#">Locations</a></span>
      </nav>
  </header>

  <!--main container-->

    <div class="container" id="container">
      <div class="mission">
        <h2>Our Mission</h2>
        <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
      </div>
    </div>
<!--First block-->

   <div class="TOTM" id="TOTM">
     <h2>Tea Of The Month</h2>
     <h4>What's Steeping at The TeaCozy?</h4>
     <div class="teas">
        <div class="tea">
          <img src="resources/images/img-berryblitz.jpg">
          <span>Fall Berry Blitz Tea</span>
        </div>
        <div class="tea">
          <img src="resources/images/img-spiced-rum.jpg">
          <span>Spiced Rum Tea</span>
        </div>
        <div class="tea">
          <img src="resources/images/img-donut.jpg">
          <span>Seasonal Donuts</span>
        </div>
        <div class="tea">
          <img src="resources/images/img-myrtle-ave.jpg">
          <span>Mrytle Ave Tea</span>
        </div>
        <div class="tea">
          <img src="resources/images/img-bedford-bizarre.jpg">
          <span>Bedford Bizarre Tea</span>
        </div>
    </div>
  </div>

<!--second block-->

  <div class="locations" id="locations">
    <h2>Locations</h2>
    <div class="areas">
      <div class="location">
        <h3>Downtown</h3>
        <span>384 West 4th Street</span>
        <span>Suite 108</span>
        <span>Portland,Maine</span>
      </div>
      <div class="location">
        <h3>East Bayside</h3>
        <span>3433 Phisherman's Avenue</span>
        <span>(Northwest Corner)</span>
        <span>Portland,Maine</span>
      </div>
      <div class="location">
        <h3>Oakdale</h3>
        <span>5155 Crescent Avenue</span>
        <span>Second Floor</span>
        <span>Portland,Maine</span>
      </div>
    </div>

  </div>

  <!--third block-->

  <div class="contact" id="contact">
    <h2>The Tea Cozy</h2>
    <h5>contact@theteacozy.com</h5>
    <span>917-555-8904</span>
  </div>

  <footer>
    <p>copyright The Tea Cozy 2017</p>

  </footer>




  </body>
</html>

<!--body-->
